# -- CONSTANT VARIABLES -- #
ONESETUP: "/opt/one/onesetup" # idk if this is used somewhere anymore
ONEVAULT: "/opt/one/onevault" # idk if this is used somewhere anymore

# -- DYNAMIC VARIABLES -- #
H_XDG_CONFIG_HOME: "{{ ansible_env.XDG_CONFIG_HOME | default(ansible_env.HOME + '/.config/') }}"
H_HOME: "{{ ansible_env.HOME }}"
H_USER: "{{ ansible_env.USER }}"
